<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>
  Code Restoration Technology ARM Assembly Introduction Tutorial (I) Hello World! - h1yx blog
  </title>



<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">

<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="h1yx" />
<meta name="description" content="1. Objectives Why learn ARM assembly? No reason.
Is it useful to learn ARM assembly? It&rsquo;s useless
Can I find a job after learning ARM assembly? None of the popular large-scale software is written in assembly language, so what do you think?
Do you still need to learn ARM assembly? Why not learn it? You have nothing to do anyway. Knowing some low-level languages and getting close to the essence of computer operation is still very cool.
" />

<meta name="keywords"
  content="" />




<meta name="generator" content="Hugo 0.136.5" />


<link rel="canonical" href="https://578164.xyz/post/other/code-restoration-technology-arm-assembly-introduction-tutorialihello-world/" />





<link rel="icon" href="/favicon.ico" />












<link rel="stylesheet" href="/css/style.min.4d9e22c6c4a4cfe9ca1e35f9578ca6c8ff84c408a5f0599c8cbdaf444e95eae8.css" integrity="sha256-TZ4ixsSkz&#43;nKHjX5V4ymyP&#43;ExAil8FmcjL2vRE6V6ug=" media="screen"
  crossorigin="anonymous">







<meta property="og:url" content="https://578164.xyz/post/other/code-restoration-technology-arm-assembly-introduction-tutorialihello-world/">
  <meta property="og:site_name" content="h1yx blog">
  <meta property="og:title" content="Code Restoration Technology ARM Assembly Introduction Tutorial (I) Hello World!">
  <meta property="og:description" content="1. Objectives Why learn ARM assembly? No reason.
Is it useful to learn ARM assembly? It’s useless
Can I find a job after learning ARM assembly? None of the popular large-scale software is written in assembly language, so what do you think?
Do you still need to learn ARM assembly? Why not learn it? You have nothing to do anyway. Knowing some low-level languages and getting close to the essence of computer operation is still very cool.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-04-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-12T00:00:00+00:00">
    <meta property="article:tag" content="Frida">
    <meta property="article:tag" content="Android">

  <meta itemprop="name" content="Code Restoration Technology ARM Assembly Introduction Tutorial (I) Hello World!">
  <meta itemprop="description" content="1. Objectives Why learn ARM assembly? No reason.
Is it useful to learn ARM assembly? It’s useless
Can I find a job after learning ARM assembly? None of the popular large-scale software is written in assembly language, so what do you think?
Do you still need to learn ARM assembly? Why not learn it? You have nothing to do anyway. Knowing some low-level languages and getting close to the essence of computer operation is still very cool.">
  <meta itemprop="datePublished" content="2021-04-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-04-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="449">
  <meta itemprop="keywords" content="Frida,Android">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Code Restoration Technology ARM Assembly Introduction Tutorial (I) Hello World!">
  <meta name="twitter:description" content="1. Objectives Why learn ARM assembly? No reason.
Is it useful to learn ARM assembly? It’s useless
Can I find a job after learning ARM assembly? None of the popular large-scale software is written in assembly language, so what do you think?
Do you still need to learn ARM assembly? Why not learn it? You have nothing to do anyway. Knowing some low-level languages and getting close to the essence of computer operation is still very cool.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6545650619979486"
     crossorigin="anonymous"></script>


<script type="text/javascript">
  var sc_project=13050159; 
  var sc_invisible=0; 
  var sc_security="c02820c8"; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/13050159/0/c02820c8/0/" alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  
</head>

<body>
  <div id="back-to-top"></div>

  <header>
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      h1yx blog
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/">Home</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/about/">About</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

            
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

            
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://578164.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/%20/" class="logo">h1yx blog</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/">Home</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/about/">About</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

            
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

            
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://578164.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">Code Restoration Technology ARM Assembly Introduction Tutorial (I) Hello World!</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        h1yx
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2021-04-12">
      2021-04-12
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      <a href="https://578164.xyz/categories/basic-learning/"> Basic Learning </a>
      
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <h2 id="1-objectives">1. Objectives</h2>
<ul>
<li>Why learn ARM assembly?</li>
</ul>
<p>No reason.</p>
<ul>
<li>Is it useful to learn ARM assembly?</li>
</ul>
<p>It&rsquo;s useless</p>
<ul>
<li>Can I find a job after learning ARM assembly?</li>
</ul>
<p>None of the popular large-scale software is written in assembly language, so what do you think?</p>
<ul>
<li>Do you still need to learn ARM assembly?</li>
</ul>
<p>Why not learn it? You have nothing to do anyway. Knowing some low-level languages and getting close to the essence of computer operation is still very cool.</p>
<h2 id="2-steps">2. Steps</h2>
<h3 id="hello-world">Hello World!</h3>
<p>Boss&rsquo;s father, was also engaged in research and development when he was young. After retirement, he had some free time and planned to practice calligraphy.</p>
<p>One day, the weather was fine and the old boss had finished three rounds of drinks. He was in a relaxed mood and wrote down the following poem on the fine rice paper that the young boss had given him:Hello World!</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>.text

.globl _start

_start:
    mov     %r0, $1                                // fd 1 (stdout)
    ldr     %r1, =message
    mov     %r2, $message_len
    mov     %r7, $4                                // syscall 4 (write)
    swi     $0

    mov     %r0, $0                                // exit status 0 (ok)
    mov     %r7, $1                                // syscall 1 (exit)
    swi     $0

.data

message:
    .ascii      &#34;Hello World!\n&#34;
message_len = . - message</code></pre>
</div>
<h3 id="compile">Compile</h3>
<p>To compile this ARM assembly source code, there are two options</p>
<ol>
<li>Install the compiler on your Android phone.</li>
<li>Use the Android NDK cross-compilation tool to compile on your computer.</li>
</ol>
<p>Here we introduce solution 2, cross-compiling on the computer.</p>
<p>My development machine is MacOs 10.14, Android NDK is installed on</p>
<p>/Users/h1yx/Library/Android/sdk/ndk/21.3.6528147</p>
<p>Then under it</p>
<p>toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/</p>
<p>The directory can be found</p>
<p>arm-linux-androideabi-as and arm-linux-androideabi-ld</p>
<p><strong>Windows students should be able to find arm-linux-androideabi-as.exe and arm-linux-androideabi-ld.exe in similar directories</strong></p>
<p>This is the ARM assembly compiler and linker</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>arm-linux-androideabi-as -o hello.o hello.S
arm-linux-androideabi-ld -o hello hello.o

adb push hello /data/local/tmp/hello
adb shell chmod +x /data/local/tmp/hello
adb shell /data/local/tmp/hello</code></pre>
</div>
<p>Perfect, my first ARM assembly program is running, and it is alsoHello World!Boss should have a different understanding from us.</p>
<h3 id="pay-attention">Pay attention</h3>
<p>The first word of each line of ARM assembly code is called an assembly instruction.</p>
<p>r0-rX are called registers, which can be understood as variables that come with the CPU. The access speed is much faster than the memory, but the number is limited.</p>
<p>There are three instructions in the hello program: mov ldr swi</p>
<ul>
<li>MOV data operation instruction</li>
</ul>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>mov %r0, $1                                
mov %r2, $message_len</code></pre>
</div>
<ul>
<li>LDR memory operation instruction</li>
</ul>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>ldr %r1, =message              </code></pre>
</div>
<ul>
<li>SWI soft interrupt instruction</li>
</ul>
<p>In fact, here we can understand it as a call to the system API.</p>
<p>Call system API write</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>mov     %r7, $4                        // syscall 4 (write)
swi     $0</code></pre>
</div>
<p>The parameters of this write API need to be checked in the system manual. <a href="https://chromium.googlesource.com/chromiumos/docs/+/master/constants/syscalls.md">https://chromium.googlesource.com/chromiumos/docs/+/master/constants/syscalls.md</a></p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://578164.xyz/tags/frida/">frida</a>
          <a href="https://578164.xyz/tags/android/">android</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/other/an-e-commerce-app-sign-algorithm-upgrade-verification/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">An e-commerce App sign algorithm upgrade verification</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
          
          <a class="next" href="/post/other/iphone-jailbreak-2020/">
            <span class="next-text nav-default">Iphone Jailbreak 2020</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-objectives">1. Objectives</a></li>
    <li><a href="#2-steps">2. Steps</a>
      <ul>
        <li><a href="#hello-world">Hello World!</a></li>
        <li><a href="#compile">Compile</a></li>
        <li><a href="#pay-attention">Pay attention</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


</div>
  </main>

  <footer id="footer" class="footer">
    <div class="social-icon-links">
  




<a href="https://578164.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2019 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      h1yx
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.337fdc53bc7899023427e1f23060e9c67160243e2ff4f7f876358e1277d8664d.js" integrity="sha256-M3/cU7x4mQI0J&#43;HyMGDpxnFgJD4v9Pf4djWOEnfYZk0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
