<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>
  A series of operations merged the Unidbg update and continued to run the sign - Jane - A super concise theme for Hugo
  </title>



<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">

<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="h1yx" />
<meta name="description" content="1. Objectives The author of Unidbg has been updating quite frequently recently. We have to keep up with him so as not to be left behind.
2. Analysis Code comparison Pull back the latest code first
Copy git pull Then compared with our previous code, it seems that there are a lot of changes. I merged 3-5 files manually and vomited blood&hellip;
git As a certified senior programmer, I actually still merged codes manually, and my boss almost suspected that my senior certificate was issued in Zhongguancun.
" />

<meta name="keywords"
  content="" />




<meta name="generator" content="Hugo 0.136.4" />


<link rel="canonical" href="https://578164.xyz/post/other/a-series-of-operations-merged-the-unidbg-update-and-continued-to-run-the-sign/" />





<link rel="icon" href="/favicon.ico" />












<link rel="stylesheet" href="/css/style.min.4d9e22c6c4a4cfe9ca1e35f9578ca6c8ff84c408a5f0599c8cbdaf444e95eae8.css" integrity="sha256-TZ4ixsSkz&#43;nKHjX5V4ymyP&#43;ExAil8FmcjL2vRE6V6ug=" media="screen"
  crossorigin="anonymous">







<meta property="og:url" content="https://578164.xyz/post/other/a-series-of-operations-merged-the-unidbg-update-and-continued-to-run-the-sign/">
  <meta property="og:site_name" content="Jane - A super concise theme for Hugo">
  <meta property="og:title" content="A series of operations merged the Unidbg update and continued to run the sign">
  <meta property="og:description" content="1. Objectives The author of Unidbg has been updating quite frequently recently. We have to keep up with him so as not to be left behind.
2. Analysis Code comparison Pull back the latest code first
Copy git pull Then compared with our previous code, it seems that there are a lot of changes. I merged 3-5 files manually and vomited blood…
git As a certified senior programmer, I actually still merged codes manually, and my boss almost suspected that my senior certificate was issued in Zhongguancun.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-12T00:00:00+00:00">
    <meta property="article:tag" content="Frida">
    <meta property="article:tag" content="Android">

  <meta itemprop="name" content="A series of operations merged the Unidbg update and continued to run the sign">
  <meta itemprop="description" content="1. Objectives The author of Unidbg has been updating quite frequently recently. We have to keep up with him so as not to be left behind.
2. Analysis Code comparison Pull back the latest code first
Copy git pull Then compared with our previous code, it seems that there are a lot of changes. I merged 3-5 files manually and vomited blood…
git As a certified senior programmer, I actually still merged codes manually, and my boss almost suspected that my senior certificate was issued in Zhongguancun.">
  <meta itemprop="datePublished" content="2024-04-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="402">
  <meta itemprop="keywords" content="Frida,Android">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A series of operations merged the Unidbg update and continued to run the sign">
  <meta name="twitter:description" content="1. Objectives The author of Unidbg has been updating quite frequently recently. We have to keep up with him so as not to be left behind.
2. Analysis Code comparison Pull back the latest code first
Copy git pull Then compared with our previous code, it seems that there are a lot of changes. I merged 3-5 files manually and vomited blood…
git As a certified senior programmer, I actually still merged codes manually, and my boss almost suspected that my senior certificate was issued in Zhongguancun.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>

</head>

<body>
  <div id="back-to-top"></div>

  <header>
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      h1yx blog
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/">Home</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/about/">About</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

            
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

            
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://578164.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/%20/" class="logo">h1yx blog</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/">Home</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://578164.xyz/about/">About</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

            
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

            
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://578164.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">A series of operations merged the Unidbg update and continued to run the sign</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        h1yx
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2024-04-12">
      2024-04-12
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      <a href="https://578164.xyz/categories/advanced-learning/"> Advanced Learning </a>
      
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <h2 id="1-objectives">1. Objectives</h2>
<p>The author of Unidbg has been updating quite frequently recently. We have to keep up with him so as not to be left behind.</p>
<h2 id="2-analysis">2. Analysis</h2>
<h3 id="code-comparison">Code comparison</h3>
<p>Pull back the latest code first</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>git pull</code></pre>
</div>
<p>Then compared with our previous code, it seems that there are a lot of changes. I merged 3-5 files manually and vomited blood&hellip;</p>
<h3 id="git">git</h3>
<p>As a certified senior programmer, I actually still merged codes manually, and my boss almost suspected that my senior certificate was issued in Zhongguancun.</p>
<p>Our goal now is to merge the latest updates from <a href="https://github.com/zhkl0228/unidbg">https://github.com/zhkl0228/unidbg .</a></p>
<p>first</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>h1yxMac:unidbg h1yx$ git remote -v  
origin        https://github.com/h1yx331/unidbg.git (fetch)
origin        https://github.com/h1yx331/unidbg.git (push)</code></pre>
</div>
<p>Then add the remote repository to be synchronized</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>git remote add upstream https://github.com/zhkl0228/unidbg</code></pre>
</div>
<p>Check the status again</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>h1yxMac:unidbg h1yx$ git remote -v
origin        https://github.com/h1yx331/unidbg.git (fetch)
origin        https://github.com/h1yx331/unidbg.git (push)
upstream        https://github.com/zhkl0228/unidbg (fetch)
upstream        https://github.com/zhkl0228/unidbg (push)</code></pre>
</div>
<p>No problem, added successfully</p>
<p>Then start merging.</p>
<p>First fetch all remote branches and store them locally</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>h1yxMac:unidbg h1yx$ git fetch upstream
remote: Enumerating objects: 6513, done.
remote: Counting objects: 100% (1205/1205), done.
remote: Compressing objects: 100% (269/269), done.
remote: Total 6513 (delta 870), reused 1123 (delta 814), pack-reused 5308
Receiving objects: 100% (6513/6513), 30.48 MiB | 6.00 MiB/s, done.
Resolving deltas: 100% (2852/2852), completed with 206 local objects.
From https://github.com/zhkl0228/unidbg
 * [new branch]        master     -&gt; upstream/master
 * [new tag]           v0.9.2     -&gt; v0.9.2
 * [new tag]           v0.9.3     -&gt; v0.9.3</code></pre>
</div>
<p>Then the merger officially started</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>git merge upstream/master</code></pre>
</div>
<p>A vi-like interface appears, requiring us to fill in the log.</p>
<p>Press the I key, then enter update and then esc → shift+: → wq to save and exit</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>h1yxMac:unidbg h1yx$ git merge upstream/master
Removing unidbg-dynarmic/src/test/java/com/github/unidbg/arm/backend/dynarmic/DynarmicTest.java
Removing unidbg-dynarmic/src/test/java/com/github/unidbg/arm/backend/DynarmicBackendTest.java
Removing unidbg-dynarmic/src/main/java/com/github/unidbg/arm/backend/dynarmic/DynarmicLoader.java
Removing unidbg-api/src/main/java/com/github/unidbg/arm/backend/dynarmic/EventMemHookNotifier.java
Auto-merging unidbg-android/src/main/java/com/github/unidbg/linux/android/dvm/DalvikVM.java
Auto-merging unidbg-android/src/main/java/com/github/unidbg/linux/android/dvm/AbstractJni.java
Merge made by the &#39;recursive&#39; strategy.
 .gitignore                                                |    4 +-
 README.md                                                 |   14 +-
 backend/dynarmic/README.md                                |    3 +
 {unidbg-dynarmic =&gt; backend/dynarmic}/pom.xml             |    7 +-
 .../com/github/unidbg/arm/backend/DynarmicBackend.java    |  138 +--
 .../com/github/unidbg/arm/backend/DynarmicFactory.java    |   29 +
 .../com/github/unidbg/arm/backend/dynarmic/Dynarmic.java  |   21 +-
 .../unidbg/arm/backend/dynarmic/DynarmicBackend32.java    |    2 +-
 .../unidbg/arm/backend/dynarmic/DynarmicBackend64.java    |    2 +-
......</code></pre>
</div>
<p>It seems like it&rsquo;s going quite smoothly. Has it been merged?</p>
<h3 id="try-running">Try running</h3>
<p>I knew it wouldn&rsquo;t go this smoothly.</p>
<p>The function to create the Emulator has changed</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>private static AndroidEmulator createARMEmulator() {
        return AndroidEmulatorBuilder
                .for32Bit()
                .build();
        // return new AndroidARMEmulator(&#34;test&#34;);
    }</code></pre>
</div>
<p>Run again</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>st=1606701201628&amp;sign=59039230dc2e1ea27a4f250d9ec81b8c&amp;sv=111
destroy
run</code></pre>
</div>
<p>This value looks familiar.</p>
<p>Finally, update to our GitHub fork directlygit push origin masterThat&rsquo;s fine.</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://578164.xyz/tags/frida/">frida</a>
          <a href="https://578164.xyz/tags/android/">android</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/other/code-restoration-technology-unidbg-hook-add-new-to-achieve-conditional-breakpointspart2/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">Code restoration technology: Unidbg hook_add_new to achieve conditional breakpoints (Part 2)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
          
          <a class="next" href="/post/other/qbdi-user-guide/">
            <span class="next-text nav-default">QBDI User Guide</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-objectives">1. Objectives</a></li>
    <li><a href="#2-analysis">2. Analysis</a>
      <ul>
        <li><a href="#code-comparison">Code comparison</a></li>
        <li><a href="#git">git</a></li>
        <li><a href="#try-running">Try running</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


</div>
  </main>

  <footer id="footer" class="footer">
    <div class="social-icon-links">
  




<a href="https://578164.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2019 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      h1yx
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.337fdc53bc7899023427e1f23060e9c67160243e2ff4f7f876358e1277d8664d.js" integrity="sha256-M3/cU7x4mQI0J&#43;HyMGDpxnFgJD4v9Pf4djWOEnfYZk0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
